{
  "name": "archiviser-skills",
  "version": "0.1.8",
  "description": "An expanding collection of reusable Agent Skills for architectural visualization, design, and drawing.",
  "author": {
    "name": "Shuai WANG",
    "url": "https://github.com/swangarch"
  },
  "homepage": "https://swangarch.github.io/archiviser/",
  "repository": "https://github.com/swangarch/archiviser",
  "license": "MIT",
  "keywords": ["architecture", "visualization", "image-generation", "agent-skills"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Archiviser Skills",
    "shortDescription": "Reusable workflows for architectural images and drawings.",
    "longDescription": "A growing open-source collection of skills for architectural visualization, design, orthographic drawing sets, calibrated perspectives, multi-view consistency, presentation-board layout, precise editing, and image-quality restoration.",
    "developerName": "Shuai WANG",
    "category": "Creative",
    "capabilities": [
      "Architectural visualization",
      "Architectural drawing",
      "Interior design",
      "Image editing",
      "Multi-view consistency",
      "Architectural presentation"
    ],
    "websiteURL": "https://swangarch.github.io/archiviser/",
    "privacyPolicyURL": "https://swangarch.github.io/archiviser/privacy.html",
    "termsOfServiceURL": "https://swangarch.github.io/archiviser/terms.html",
    "brandColor": "#171813",
    "composerIcon": "./skills/archviz-director/assets/icon.svg",
    "logo": "./skills/archviz-director/assets/icon.svg",
    "screenshots": [
      "./assets/cover.png",
      "./assets/codex-workflow-example.png"
    ],
    "defaultPrompt": [
      "Use $archviz-director to inspect my references and choose the right workflow.",
      "Convert this architectural image into a precise black-and-white schematic drawing.",
      "Turn this project into a material section-perspective or exploded construction axonometric.",
      "Develop a contemporary brick-and-timber arched civic space with credible structure.",
      "Translate this section into a pale material-line schematic or an editorial architectural collage.",
      "Develop this project through modern timber craft, Nordic mineral modernism, or subtle terrazzo chic.",
      "Keep the architecture fixed and improve this visualization.",
      "Match these views as one consistent architectural project.",
      "Generate this plan, elevation, or section as a standalone drawing, then arrange the approved assets into presentation boards."
    ]
  }
}
